<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container header">
        <a href="./index.html"><img src="./slike/algebra.svg" alt="logo" /></a>
        <nav>
          <ul>
            <li><a href="./index.html">Početna</a></li>
            <li><a href="./onama.html" class="active">O nama</a></li>
            <li><a href="./kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="newsletter">
        <div class="container">
          <h2>Pretplati se naš newsletter</h2>
          <form>
            <input type="email" name="email" placeholder="Unesite Vaš E-mail" />
            <button class="btn">Pretplati se</button>
          </form>
        </div>
      </section>
      <section id="about">
        <div class="container">
          <article>
            <h1>O nama</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem sequi nobis vero
              numquam officiis, modi sit voluptates sed quis quas pariatur consequatur ab dolores
              hic dolorem, ex voluptatibus reprehenderit!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eos blanditiis
              deleniti aspernatur sit harum illo. Excepturi deserunt soluta et praesentium nesciunt
              at est omnis reiciendis assumenda placeat unde blanditiis quidem illo id minima fugiat
              dignissimos, consequatur repellendus corrupti iste a. Soluta, enim rerum iure
              obcaecati voluptatem itaque dolorem magni doloribus officia beatae. Reprehenderit
              nulla iusto odit facere excepturi magnam?
            </p>
          </article>
          <aside>
            <h2>Učimo HTML/CSS/JS</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quisquam
              blanditiis? Magnam voluptas voluptatibus deserunt dicta suscipit laborum, optio
              dolore.
            </p>
          </aside>
        </div>
      </section>
    </main>
    <footer>
      <p>Front-end developer, Copyright &copy; 2024.</p>
    </footer>
  </body>
</html>
